<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="axB0VR5lfeAHRmWlufbP">
    <mxGraphModel dx="1366" dy="562" grid="0" gridSize="1" guides="1" tooltips="1" connect="1" arrows="1" fold="0" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3CRuAbE3fsCcH9bHshSy-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="60" y="20" width="400" height="160" as="geometry" />
        </mxCell>
        <mxCell id="3CRuAbE3fsCcH9bHshSy-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="170" y="30" width="220" height="140" as="geometry" />
        </mxCell>
        <mxCell id="3CRuAbE3fsCcH9bHshSy-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="3CRuAbE3fsCcH9bHshSy-1" target="3CRuAbE3fsCcH9bHshSy-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3CRuAbE3fsCcH9bHshSy-1" value="" style="triangle;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3CRuAbE3fsCcH9bHshSy-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="3CRuAbE3fsCcH9bHshSy-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="339.9999999999999" y="99.91780821917814" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3CRuAbE3fsCcH9bHshSy-2" value="" style="triangle;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3CRuAbE3fsCcH9bHshSy-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="3CRuAbE3fsCcH9bHshSy-3" target="3CRuAbE3fsCcH9bHshSy-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3CRuAbE3fsCcH9bHshSy-3" value="" style="triangle;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3CRuAbE3fsCcH9bHshSy-9" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;正端信号输入&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="45" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3CRuAbE3fsCcH9bHshSy-10" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;负端信号输入&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3CRuAbE3fsCcH9bHshSy-11" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;跨组放大电路&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="85" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3CRuAbE3fsCcH9bHshSy-12" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;减法电路&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="115" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3CRuAbE3fsCcH9bHshSy-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3CRuAbE3fsCcH9bHshSy-14" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;抗混叠电路&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="115" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3CRuAbE3fsCcH9bHshSy-16" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="100" as="sourcePoint" />
            <mxPoint x="420" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3CRuAbE3fsCcH9bHshSy-17" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;SMA&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="85" width="30" height="25" as="geometry" />
        </mxCell>
        <mxCell id="3CRuAbE3fsCcH9bHshSy-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="3CRuAbE3fsCcH9bHshSy-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="140" as="sourcePoint" />
            <mxPoint x="120" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3CRuAbE3fsCcH9bHshSy-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="3CRuAbE3fsCcH9bHshSy-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="59.889999999999986" as="sourcePoint" />
            <mxPoint x="169" y="59.889999999999986" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-3" value="LPF" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="200" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-6" value="HV Power" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="280" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-7" value="LPF" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="320" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-8" value="DAC" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="360" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-9" value="DAC" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="360" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-10" value="DAC" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="360" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-11" value="DAC" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="360" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-12" value="LPF" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="320" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-13" value="LPF" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="320" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-14" value="LPF" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="320" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-15" value="ADC" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="160" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-16" value="FPGA" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="240" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-17" value="External Communication Interface" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="440" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-19" value="LDO" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="320" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-20" value="ADC" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="160" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-21" value="LPF" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="200" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ATuoIOqn3f9-yIj0LMPQ-1" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="623" y="219" width="364" height="130" as="geometry" />
        </mxCell>
        <mxCell id="CkarseRZuelwAmNhcZPf-19" value="&lt;font size=&quot;1&quot;&gt;negative signal&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="ATuoIOqn3f9-yIj0LMPQ-1" vertex="1">
          <mxGeometry y="110" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="ATuoIOqn3f9-yIj0LMPQ-1" source="jq4lq5UA9k7ezzH7LRNe-25" target="jq4lq5UA9k7ezzH7LRNe-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-25" value="" style="triangle;whiteSpace=wrap;html=1;container=0;" parent="ATuoIOqn3f9-yIj0LMPQ-1" vertex="1">
          <mxGeometry x="94" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="ATuoIOqn3f9-yIj0LMPQ-1" source="jq4lq5UA9k7ezzH7LRNe-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="253.9999999999999" y="59.91780821917814" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-27" value="" style="triangle;whiteSpace=wrap;html=1;container=0;" parent="ATuoIOqn3f9-yIj0LMPQ-1" vertex="1">
          <mxGeometry x="174" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="ATuoIOqn3f9-yIj0LMPQ-1" source="jq4lq5UA9k7ezzH7LRNe-29" target="jq4lq5UA9k7ezzH7LRNe-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-29" value="" style="triangle;whiteSpace=wrap;html=1;container=0;" parent="ATuoIOqn3f9-yIj0LMPQ-1" vertex="1">
          <mxGeometry x="94" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-34" value="LPF" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="ATuoIOqn3f9-yIj0LMPQ-1" vertex="1">
          <mxGeometry x="254" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-36" value="" style="endArrow=classic;html=1;rounded=0;" parent="ATuoIOqn3f9-yIj0LMPQ-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="294" y="60" as="sourcePoint" />
            <mxPoint x="334" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="ATuoIOqn3f9-yIj0LMPQ-1" target="jq4lq5UA9k7ezzH7LRNe-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="54" y="100" as="sourcePoint" />
            <mxPoint x="34" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="ATuoIOqn3f9-yIj0LMPQ-1" target="jq4lq5UA9k7ezzH7LRNe-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="54" y="19.889999999999986" as="sourcePoint" />
            <mxPoint x="83" y="19.889999999999986" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-42" value="&lt;div&gt;SMA&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;container=0;" parent="ATuoIOqn3f9-yIj0LMPQ-1" vertex="1">
          <mxGeometry x="24" y="5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-43" value="&lt;div&gt;SMA&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;container=0;" parent="ATuoIOqn3f9-yIj0LMPQ-1" vertex="1">
          <mxGeometry x="24" y="85" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-44" value="&lt;div&gt;SMA&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;container=0;" parent="ATuoIOqn3f9-yIj0LMPQ-1" vertex="1">
          <mxGeometry x="334" y="45" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-30" value="&lt;font size=&quot;1&quot;&gt;positive signal&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="ATuoIOqn3f9-yIj0LMPQ-1" vertex="1">
          <mxGeometry x="5" y="30" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iEwec7gWKWyDn5uQiZsf-1" value="Sub" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="ATuoIOqn3f9-yIj0LMPQ-1" vertex="1">
          <mxGeometry x="158" y="45" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iEwec7gWKWyDn5uQiZsf-2" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;C-V&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;container=0;" parent="ATuoIOqn3f9-yIj0LMPQ-1" vertex="1">
          <mxGeometry x="95" y="6" width="41" height="28" as="geometry" />
        </mxCell>
        <mxCell id="iEwec7gWKWyDn5uQiZsf-3" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;C-V&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;container=0;" parent="ATuoIOqn3f9-yIj0LMPQ-1" vertex="1">
          <mxGeometry x="93.5" y="87" width="41" height="28" as="geometry" />
        </mxCell>
        <mxCell id="KFPJdwyiE1RjAu1EDaHJ-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="610" y="531" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KFPJdwyiE1RjAu1EDaHJ-2" value="" style="ellipse;whiteSpace=wrap;html=1;dashed=1;gradientColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;shadow=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="604.5" y="540" width="91" height="62" as="geometry" />
        </mxCell>
        <mxCell id="KFPJdwyiE1RjAu1EDaHJ-9" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="705" y="570.88" as="sourcePoint" />
            <mxPoint x="776" y="570.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFPJdwyiE1RjAu1EDaHJ-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="828" y="550" width="68" height="42" as="geometry" />
        </mxCell>
        <mxCell id="KFPJdwyiE1RjAu1EDaHJ-11" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="852" y="612" as="sourcePoint" />
            <mxPoint x="852" y="592" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFPJdwyiE1RjAu1EDaHJ-12" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="832" y="618" as="sourcePoint" />
            <mxPoint x="875" y="616" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-41" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="369" y="740.9999999999999" width="694.1999999999998" height="380.0000000000001" as="geometry" />
        </mxCell>
        <mxCell id="xxoZaxekru3ubt_BTNHp-6" value="Signal&lt;div&gt;modulation&lt;/div&gt;&lt;div&gt;and&lt;/div&gt;&lt;div&gt;demodulation&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="65l0ADMczGUs2dEMQ9ID-41" vertex="1">
          <mxGeometry x="102" y="1.1368683772161603e-13" width="88" height="220" as="geometry" />
        </mxCell>
        <mxCell id="xxoZaxekru3ubt_BTNHp-7" value="IIR_LPF" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="65l0ADMczGUs2dEMQ9ID-41" vertex="1">
          <mxGeometry x="235" y="1.1368683772161603e-13" width="87" height="44" as="geometry" />
        </mxCell>
        <mxCell id="xxoZaxekru3ubt_BTNHp-8" value="IIR_LPF" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="65l0ADMczGUs2dEMQ9ID-41" vertex="1">
          <mxGeometry x="235" y="59.000000000000114" width="87" height="44" as="geometry" />
        </mxCell>
        <mxCell id="xxoZaxekru3ubt_BTNHp-9" value="IIR_LPF" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="65l0ADMczGUs2dEMQ9ID-41" vertex="1">
          <mxGeometry x="235" y="117.00000000000011" width="87" height="44" as="geometry" />
        </mxCell>
        <mxCell id="xxoZaxekru3ubt_BTNHp-10" value="IIR_LPF" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="65l0ADMczGUs2dEMQ9ID-41" vertex="1">
          <mxGeometry x="235" y="176.0000000000001" width="87" height="44" as="geometry" />
        </mxCell>
        <mxCell id="xxoZaxekru3ubt_BTNHp-11" value="Phase Lock Loop Control(PLL)" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="65l0ADMczGUs2dEMQ9ID-41" vertex="1">
          <mxGeometry x="366" y="1.1368683772161603e-13" width="87" height="44" as="geometry" />
        </mxCell>
        <mxCell id="xxoZaxekru3ubt_BTNHp-12" value="Amplitude&lt;div&gt;Control&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="65l0ADMczGUs2dEMQ9ID-41" vertex="1">
          <mxGeometry x="366" y="59.000000000000114" width="87" height="44" as="geometry" />
        </mxCell>
        <mxCell id="xxoZaxekru3ubt_BTNHp-13" value="Quadrature&lt;div&gt;Control&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="65l0ADMczGUs2dEMQ9ID-41" vertex="1">
          <mxGeometry x="366" y="117.00000000000011" width="87" height="44" as="geometry" />
        </mxCell>
        <mxCell id="xxoZaxekru3ubt_BTNHp-14" value="Rate Control" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="65l0ADMczGUs2dEMQ9ID-41" vertex="1">
          <mxGeometry x="366" y="176.0000000000001" width="87" height="44" as="geometry" />
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-1" value="HRG" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;container=0;" parent="65l0ADMczGUs2dEMQ9ID-41" vertex="1">
          <mxGeometry x="267" y="300.0000000000001" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-2" value="DAC&lt;div&gt;Signal&lt;/div&gt;&lt;div&gt;Output&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="65l0ADMczGUs2dEMQ9ID-41" vertex="1">
          <mxGeometry x="498" y="1.1368683772161603e-13" width="88" height="220" as="geometry" />
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-4" value="" style="endArrow=classic;html=1;rounded=0;" parent="65l0ADMczGUs2dEMQ9ID-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="21.660000000000082" as="sourcePoint" />
            <mxPoint x="234" y="22.000000000000114" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-5" value="" style="endArrow=classic;html=1;rounded=0;" parent="65l0ADMczGUs2dEMQ9ID-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="322" y="21.83000000000004" as="sourcePoint" />
            <mxPoint x="366" y="22.170000000000073" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-6" value="" style="endArrow=classic;html=1;rounded=0;" parent="65l0ADMczGUs2dEMQ9ID-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="191" y="80.83000000000004" as="sourcePoint" />
            <mxPoint x="235" y="81.17000000000007" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-7" value="" style="endArrow=classic;html=1;rounded=0;" parent="65l0ADMczGUs2dEMQ9ID-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="322" y="80.83000000000004" as="sourcePoint" />
            <mxPoint x="366" y="81.17000000000007" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-8" value="" style="endArrow=classic;html=1;rounded=0;" parent="65l0ADMczGUs2dEMQ9ID-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="191" y="138.83000000000004" as="sourcePoint" />
            <mxPoint x="235" y="139.17000000000007" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-9" value="" style="endArrow=classic;html=1;rounded=0;" parent="65l0ADMczGUs2dEMQ9ID-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="322" y="138.83000000000004" as="sourcePoint" />
            <mxPoint x="366" y="139.17000000000007" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-10" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" parent="65l0ADMczGUs2dEMQ9ID-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="191" y="197.83000000000004" as="sourcePoint" />
            <mxPoint x="235" y="198.17000000000007" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-11" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" parent="65l0ADMczGUs2dEMQ9ID-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="322" y="197.83000000000004" as="sourcePoint" />
            <mxPoint x="366" y="198.17000000000007" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-12" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" parent="65l0ADMczGUs2dEMQ9ID-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="454" y="197.80000000000007" as="sourcePoint" />
            <mxPoint x="498" y="198.1400000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-14" value="" style="endArrow=classic;html=1;rounded=0;" parent="65l0ADMczGUs2dEMQ9ID-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="454" y="138.80000000000007" as="sourcePoint" />
            <mxPoint x="498" y="139.1400000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-15" value="" style="endArrow=classic;html=1;rounded=0;" parent="65l0ADMczGUs2dEMQ9ID-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="453" y="80.80000000000007" as="sourcePoint" />
            <mxPoint x="497" y="81.1400000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-16" value="" style="endArrow=classic;html=1;rounded=0;" parent="65l0ADMczGUs2dEMQ9ID-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="453" y="21.800000000000068" as="sourcePoint" />
            <mxPoint x="497" y="22.1400000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-18" value="PI" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="65l0ADMczGUs2dEMQ9ID-41" vertex="1">
          <mxGeometry x="439.9999999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-19" value="PI" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="65l0ADMczGUs2dEMQ9ID-41" vertex="1">
          <mxGeometry x="447.9999999999999" y="59" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-20" value="PI" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="65l0ADMczGUs2dEMQ9ID-41" vertex="1">
          <mxGeometry x="445.4999999999999" y="117" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-21" value="PI" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="65l0ADMczGUs2dEMQ9ID-41" vertex="1">
          <mxGeometry x="445.4999999999999" y="176" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-25" value="" style="endArrow=classic;html=1;rounded=1;elbow=vertical;curved=0;entryX=0.889;entryY=0.805;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.001;exitY=0.2;exitDx=0;exitDy=0;exitPerimeter=0;" parent="65l0ADMczGUs2dEMQ9ID-41" target="65l0ADMczGUs2dEMQ9ID-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="586.088" y="44.000000000000114" as="sourcePoint" />
            <mxPoint x="366.0000000000001" y="363.7600000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="694.1999999999998" y="44.000000000000114" />
              <mxPoint x="694.1999999999998" y="363.0000000000001" />
              <mxPoint x="366.64" y="364.0000000000001" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-27" value="" style="endArrow=classic;html=1;rounded=1;elbow=vertical;curved=0;entryX=0.844;entryY=0.145;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.003;exitY=0.732;exitDx=0;exitDy=0;exitPerimeter=0;" parent="65l0ADMczGUs2dEMQ9ID-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="585.7439999999999" y="160.04000000000008" as="sourcePoint" />
            <mxPoint x="334" y="310.6" as="targetPoint" />
            <Array as="points">
              <mxPoint x="652.84" y="160.0000000000001" />
              <mxPoint x="652.84" y="307.0000000000001" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-31" value="" style="endArrow=classic;html=1;rounded=1;elbow=vertical;curved=0;entryX=0;entryY=0.745;entryDx=0;entryDy=0;entryPerimeter=0;" parent="65l0ADMczGUs2dEMQ9ID-41" target="xxoZaxekru3ubt_BTNHp-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279" y="312.0000000000001" as="sourcePoint" />
            <mxPoint x="66" y="182.0000000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="46" y="313.0000000000001" />
              <mxPoint x="46" y="164.0000000000001" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-34" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;i style=&quot;&quot;&gt;f&lt;/i&gt;&lt;i style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;x&lt;/font&gt;&lt;/i&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="65l0ADMczGUs2dEMQ9ID-41" vertex="1">
          <mxGeometry x="586" y="14.000000000000114" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-35" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;i style=&quot;font-size: 24px;&quot;&gt;fy&lt;/i&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="65l0ADMczGUs2dEMQ9ID-41" vertex="1">
          <mxGeometry x="579" y="131.0000000000001" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-36" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;i style=&quot;font-size: 24px;&quot;&gt;x&lt;/i&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="65l0ADMczGUs2dEMQ9ID-41" vertex="1">
          <mxGeometry x="42" y="22.000000000000114" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-38" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;i&gt;y&lt;/i&gt;&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="65l0ADMczGUs2dEMQ9ID-41" vertex="1">
          <mxGeometry x="45" y="133.0000000000001" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-40" value="" style="endArrow=classic;html=1;rounded=1;elbow=vertical;curved=0;" parent="65l0ADMczGUs2dEMQ9ID-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="368.0000000000001" as="sourcePoint" />
            <mxPoint x="102" y="52.000000000000114" as="targetPoint" />
            <Array as="points">
              <mxPoint y="369.0000000000001" />
              <mxPoint y="52.000000000000114" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p7EfNADO21DVxdQ3jT3C-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-177" y="633" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
