<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="axB0VR5lfeAHRmWlufbP">
    <mxGraphModel dx="1185" dy="683" grid="1" gridSize="10.999999999999998" guides="1" tooltips="1" connect="1" arrows="1" fold="0" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3CRuAbE3fsCcH9bHshSy-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="60" y="20" width="400" height="160" as="geometry" />
        </mxCell>
        <mxCell id="3CRuAbE3fsCcH9bHshSy-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="170" y="30" width="220" height="140" as="geometry" />
        </mxCell>
        <mxCell id="3CRuAbE3fsCcH9bHshSy-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="3CRuAbE3fsCcH9bHshSy-1" target="3CRuAbE3fsCcH9bHshSy-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3CRuAbE3fsCcH9bHshSy-1" value="" style="triangle;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3CRuAbE3fsCcH9bHshSy-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="3CRuAbE3fsCcH9bHshSy-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="339.9999999999999" y="99.91780821917814" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3CRuAbE3fsCcH9bHshSy-2" value="" style="triangle;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3CRuAbE3fsCcH9bHshSy-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="3CRuAbE3fsCcH9bHshSy-3" target="3CRuAbE3fsCcH9bHshSy-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3CRuAbE3fsCcH9bHshSy-3" value="" style="triangle;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3CRuAbE3fsCcH9bHshSy-9" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;正端信号输入&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="45" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3CRuAbE3fsCcH9bHshSy-10" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;负端信号输入&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3CRuAbE3fsCcH9bHshSy-11" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;跨组放大电路&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="85" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3CRuAbE3fsCcH9bHshSy-12" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;减法电路&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="115" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3CRuAbE3fsCcH9bHshSy-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3CRuAbE3fsCcH9bHshSy-14" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;抗混叠电路&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="115" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3CRuAbE3fsCcH9bHshSy-16" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="100" as="sourcePoint" />
            <mxPoint x="420" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3CRuAbE3fsCcH9bHshSy-17" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;SMA&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="85" width="30" height="25" as="geometry" />
        </mxCell>
        <mxCell id="3CRuAbE3fsCcH9bHshSy-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="3CRuAbE3fsCcH9bHshSy-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="140" as="sourcePoint" />
            <mxPoint x="120" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3CRuAbE3fsCcH9bHshSy-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="3CRuAbE3fsCcH9bHshSy-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="59.889999999999986" as="sourcePoint" />
            <mxPoint x="169" y="59.889999999999986" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-3" value="LPF" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="200" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-6" value="HV Power" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="280" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-7" value="LPF" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="320" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-8" value="DAC" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="360" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-9" value="DAC" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="360" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-10" value="DAC" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="360" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-11" value="DAC" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="360" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-12" value="LPF" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="320" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-13" value="LPF" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="320" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-14" value="LPF" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="320" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-15" value="ADC" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="160" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-16" value="FPGA" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="240" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-17" value="External Communication Interface" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="440" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-19" value="LDO" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="320" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-20" value="ADC" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="160" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-21" value="LPF" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="200" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ATuoIOqn3f9-yIj0LMPQ-1" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="623" y="219" width="364" height="130" as="geometry" />
        </mxCell>
        <mxCell id="CkarseRZuelwAmNhcZPf-19" value="&lt;font size=&quot;1&quot;&gt;negative signal&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="ATuoIOqn3f9-yIj0LMPQ-1" vertex="1">
          <mxGeometry y="110" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="ATuoIOqn3f9-yIj0LMPQ-1" source="jq4lq5UA9k7ezzH7LRNe-25" target="jq4lq5UA9k7ezzH7LRNe-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-25" value="" style="triangle;whiteSpace=wrap;html=1;container=0;" parent="ATuoIOqn3f9-yIj0LMPQ-1" vertex="1">
          <mxGeometry x="94" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="ATuoIOqn3f9-yIj0LMPQ-1" source="jq4lq5UA9k7ezzH7LRNe-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="253.9999999999999" y="59.91780821917814" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-27" value="" style="triangle;whiteSpace=wrap;html=1;container=0;" parent="ATuoIOqn3f9-yIj0LMPQ-1" vertex="1">
          <mxGeometry x="174" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="ATuoIOqn3f9-yIj0LMPQ-1" source="jq4lq5UA9k7ezzH7LRNe-29" target="jq4lq5UA9k7ezzH7LRNe-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-29" value="" style="triangle;whiteSpace=wrap;html=1;container=0;" parent="ATuoIOqn3f9-yIj0LMPQ-1" vertex="1">
          <mxGeometry x="94" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-34" value="LPF" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="ATuoIOqn3f9-yIj0LMPQ-1" vertex="1">
          <mxGeometry x="254" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-36" value="" style="endArrow=classic;html=1;rounded=0;" parent="ATuoIOqn3f9-yIj0LMPQ-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="294" y="60" as="sourcePoint" />
            <mxPoint x="334" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="ATuoIOqn3f9-yIj0LMPQ-1" target="jq4lq5UA9k7ezzH7LRNe-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="54" y="100" as="sourcePoint" />
            <mxPoint x="34" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="ATuoIOqn3f9-yIj0LMPQ-1" target="jq4lq5UA9k7ezzH7LRNe-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="54" y="19.889999999999986" as="sourcePoint" />
            <mxPoint x="83" y="19.889999999999986" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-42" value="&lt;div&gt;SMA&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;container=0;" parent="ATuoIOqn3f9-yIj0LMPQ-1" vertex="1">
          <mxGeometry x="24" y="5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-43" value="&lt;div&gt;SMA&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;container=0;" parent="ATuoIOqn3f9-yIj0LMPQ-1" vertex="1">
          <mxGeometry x="24" y="85" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-44" value="&lt;div&gt;SMA&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;container=0;" parent="ATuoIOqn3f9-yIj0LMPQ-1" vertex="1">
          <mxGeometry x="334" y="45" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-30" value="&lt;font size=&quot;1&quot;&gt;positive signal&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="ATuoIOqn3f9-yIj0LMPQ-1" vertex="1">
          <mxGeometry x="5" y="30" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iEwec7gWKWyDn5uQiZsf-1" value="Sub" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="ATuoIOqn3f9-yIj0LMPQ-1" vertex="1">
          <mxGeometry x="158" y="45" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iEwec7gWKWyDn5uQiZsf-2" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;C-V&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;container=0;" parent="ATuoIOqn3f9-yIj0LMPQ-1" vertex="1">
          <mxGeometry x="95" y="6" width="41" height="28" as="geometry" />
        </mxCell>
        <mxCell id="iEwec7gWKWyDn5uQiZsf-3" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;C-V&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;container=0;" parent="ATuoIOqn3f9-yIj0LMPQ-1" vertex="1">
          <mxGeometry x="93.5" y="87" width="41" height="28" as="geometry" />
        </mxCell>
        <mxCell id="KFPJdwyiE1RjAu1EDaHJ-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="610" y="531" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KFPJdwyiE1RjAu1EDaHJ-2" value="" style="ellipse;whiteSpace=wrap;html=1;dashed=1;gradientColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;shadow=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="604.5" y="540" width="91" height="62" as="geometry" />
        </mxCell>
        <mxCell id="KFPJdwyiE1RjAu1EDaHJ-9" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="705" y="570.88" as="sourcePoint" />
            <mxPoint x="776" y="570.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFPJdwyiE1RjAu1EDaHJ-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="828" y="550" width="68" height="42" as="geometry" />
        </mxCell>
        <mxCell id="KFPJdwyiE1RjAu1EDaHJ-11" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="852" y="612" as="sourcePoint" />
            <mxPoint x="852" y="592" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFPJdwyiE1RjAu1EDaHJ-12" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="832" y="618" as="sourcePoint" />
            <mxPoint x="875" y="616" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xxoZaxekru3ubt_BTNHp-6" value="Signal&lt;div&gt;modulation&lt;/div&gt;&lt;div&gt;and&lt;/div&gt;&lt;div&gt;demodulation&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="352" y="748" width="88" height="220" as="geometry" />
        </mxCell>
        <mxCell id="xxoZaxekru3ubt_BTNHp-7" value="IIR_LPF" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="485" y="748" width="87" height="44" as="geometry" />
        </mxCell>
        <mxCell id="xxoZaxekru3ubt_BTNHp-8" value="IIR_LPF" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="485" y="807" width="87" height="44" as="geometry" />
        </mxCell>
        <mxCell id="xxoZaxekru3ubt_BTNHp-9" value="IIR_LPF" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="485" y="865" width="87" height="44" as="geometry" />
        </mxCell>
        <mxCell id="xxoZaxekru3ubt_BTNHp-10" value="IIR_LPF" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="485" y="924" width="87" height="44" as="geometry" />
        </mxCell>
        <mxCell id="xxoZaxekru3ubt_BTNHp-11" value="Phase Lock Loop Control(PLL)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="616" y="748" width="87" height="44" as="geometry" />
        </mxCell>
        <mxCell id="xxoZaxekru3ubt_BTNHp-12" value="Amplitude&lt;div&gt;Control&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="616" y="807" width="87" height="44" as="geometry" />
        </mxCell>
        <mxCell id="xxoZaxekru3ubt_BTNHp-13" value="Quadrature&lt;div&gt;Control&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="616" y="865" width="87" height="44" as="geometry" />
        </mxCell>
        <mxCell id="xxoZaxekru3ubt_BTNHp-14" value="Rate Control" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="616" y="924" width="87" height="44" as="geometry" />
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-1" value="HRG" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="561" y="1012" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-2" value="DAC&lt;div&gt;Signal&lt;/div&gt;&lt;div&gt;Output&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="748" y="748" width="88" height="220" as="geometry" />
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="769.66" as="sourcePoint" />
            <mxPoint x="484" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="572" y="769.8299999999999" as="sourcePoint" />
            <mxPoint x="616" y="770.17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="441" y="828.8299999999999" as="sourcePoint" />
            <mxPoint x="485" y="829.17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="572" y="828.8299999999999" as="sourcePoint" />
            <mxPoint x="616" y="829.17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="441" y="886.8299999999999" as="sourcePoint" />
            <mxPoint x="485" y="887.17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="572" y="886.8299999999999" as="sourcePoint" />
            <mxPoint x="616" y="887.17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-10" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="441" y="945.8299999999999" as="sourcePoint" />
            <mxPoint x="485" y="946.17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-11" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="572" y="945.8299999999999" as="sourcePoint" />
            <mxPoint x="616" y="946.17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-12" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="704" y="945.8" as="sourcePoint" />
            <mxPoint x="748" y="946.14" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="704" y="886.8" as="sourcePoint" />
            <mxPoint x="748" y="887.14" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="703" y="828.8" as="sourcePoint" />
            <mxPoint x="747" y="829.14" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="703" y="769.8" as="sourcePoint" />
            <mxPoint x="747" y="770.14" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-18" value="PI" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="689.9999999999999" y="747.9999999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-19" value="PI" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="695.4999999999999" y="806.9999999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-20" value="PI" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="695.4999999999999" y="864.9999999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-21" value="PI" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="695.4999999999999" y="923.9999999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-22" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="572" y="853" as="sourcePoint" />
            <mxPoint x="622" y="803" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
