<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="axB0VR5lfeAHRmWlufbP">
    <mxGraphModel dx="1430" dy="825" grid="0" gridSize="1" guides="1" tooltips="1" connect="1" arrows="1" fold="0" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3CRuAbE3fsCcH9bHshSy-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="60" y="20" width="400" height="160" as="geometry" />
        </mxCell>
        <mxCell id="3CRuAbE3fsCcH9bHshSy-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="170" y="30" width="220" height="140" as="geometry" />
        </mxCell>
        <mxCell id="3CRuAbE3fsCcH9bHshSy-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="3CRuAbE3fsCcH9bHshSy-1" target="3CRuAbE3fsCcH9bHshSy-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3CRuAbE3fsCcH9bHshSy-1" value="" style="triangle;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3CRuAbE3fsCcH9bHshSy-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="3CRuAbE3fsCcH9bHshSy-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="339.9999999999999" y="99.91780821917814" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3CRuAbE3fsCcH9bHshSy-2" value="" style="triangle;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3CRuAbE3fsCcH9bHshSy-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="3CRuAbE3fsCcH9bHshSy-3" target="3CRuAbE3fsCcH9bHshSy-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3CRuAbE3fsCcH9bHshSy-3" value="" style="triangle;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3CRuAbE3fsCcH9bHshSy-9" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;正端信号输入&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="45" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3CRuAbE3fsCcH9bHshSy-10" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;负端信号输入&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3CRuAbE3fsCcH9bHshSy-11" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;跨组放大电路&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="85" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3CRuAbE3fsCcH9bHshSy-12" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;减法电路&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="115" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3CRuAbE3fsCcH9bHshSy-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3CRuAbE3fsCcH9bHshSy-14" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;抗混叠电路&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="115" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3CRuAbE3fsCcH9bHshSy-16" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="100" as="sourcePoint" />
            <mxPoint x="420" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3CRuAbE3fsCcH9bHshSy-17" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;SMA&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="85" width="30" height="25" as="geometry" />
        </mxCell>
        <mxCell id="3CRuAbE3fsCcH9bHshSy-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="3CRuAbE3fsCcH9bHshSy-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="140" as="sourcePoint" />
            <mxPoint x="120" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3CRuAbE3fsCcH9bHshSy-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="3CRuAbE3fsCcH9bHshSy-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="59.889999999999986" as="sourcePoint" />
            <mxPoint x="169" y="59.889999999999986" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-3" value="LPF" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="200" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-6" value="HV Power" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="280" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-7" value="LPF" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="320" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-8" value="DAC" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="360" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-9" value="DAC" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="360" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-10" value="DAC" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="360" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-11" value="DAC" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="360" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-12" value="LPF" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="320" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-13" value="LPF" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="320" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-14" value="LPF" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="320" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-15" value="ADC" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="160" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-16" value="FPGA" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="240" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-17" value="External Communication Interface" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="440" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-19" value="LDO" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="320" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-20" value="ADC" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="160" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-21" value="LPF" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="200" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ATuoIOqn3f9-yIj0LMPQ-1" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="623" y="219" width="364" height="130" as="geometry" />
        </mxCell>
        <mxCell id="CkarseRZuelwAmNhcZPf-19" value="&lt;font size=&quot;1&quot;&gt;negative signal&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="ATuoIOqn3f9-yIj0LMPQ-1" vertex="1">
          <mxGeometry y="110" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="ATuoIOqn3f9-yIj0LMPQ-1" source="jq4lq5UA9k7ezzH7LRNe-25" target="jq4lq5UA9k7ezzH7LRNe-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-25" value="" style="triangle;whiteSpace=wrap;html=1;container=0;" parent="ATuoIOqn3f9-yIj0LMPQ-1" vertex="1">
          <mxGeometry x="94" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="ATuoIOqn3f9-yIj0LMPQ-1" source="jq4lq5UA9k7ezzH7LRNe-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="253.9999999999999" y="59.91780821917814" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-27" value="" style="triangle;whiteSpace=wrap;html=1;container=0;" parent="ATuoIOqn3f9-yIj0LMPQ-1" vertex="1">
          <mxGeometry x="174" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="ATuoIOqn3f9-yIj0LMPQ-1" source="jq4lq5UA9k7ezzH7LRNe-29" target="jq4lq5UA9k7ezzH7LRNe-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-29" value="" style="triangle;whiteSpace=wrap;html=1;container=0;" parent="ATuoIOqn3f9-yIj0LMPQ-1" vertex="1">
          <mxGeometry x="94" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-34" value="LPF" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="ATuoIOqn3f9-yIj0LMPQ-1" vertex="1">
          <mxGeometry x="254" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-36" value="" style="endArrow=classic;html=1;rounded=0;" parent="ATuoIOqn3f9-yIj0LMPQ-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="294" y="60" as="sourcePoint" />
            <mxPoint x="334" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="ATuoIOqn3f9-yIj0LMPQ-1" target="jq4lq5UA9k7ezzH7LRNe-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="54" y="100" as="sourcePoint" />
            <mxPoint x="34" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="ATuoIOqn3f9-yIj0LMPQ-1" target="jq4lq5UA9k7ezzH7LRNe-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="54" y="19.889999999999986" as="sourcePoint" />
            <mxPoint x="83" y="19.889999999999986" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-42" value="&lt;div&gt;SMA&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;container=0;" parent="ATuoIOqn3f9-yIj0LMPQ-1" vertex="1">
          <mxGeometry x="24" y="5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-43" value="&lt;div&gt;SMA&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;container=0;" parent="ATuoIOqn3f9-yIj0LMPQ-1" vertex="1">
          <mxGeometry x="24" y="85" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-44" value="&lt;div&gt;SMA&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;container=0;" parent="ATuoIOqn3f9-yIj0LMPQ-1" vertex="1">
          <mxGeometry x="334" y="45" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jq4lq5UA9k7ezzH7LRNe-30" value="&lt;font size=&quot;1&quot;&gt;positive signal&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="ATuoIOqn3f9-yIj0LMPQ-1" vertex="1">
          <mxGeometry x="5" y="30" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iEwec7gWKWyDn5uQiZsf-1" value="Sub" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="ATuoIOqn3f9-yIj0LMPQ-1" vertex="1">
          <mxGeometry x="158" y="45" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iEwec7gWKWyDn5uQiZsf-2" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;C-V&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;container=0;" parent="ATuoIOqn3f9-yIj0LMPQ-1" vertex="1">
          <mxGeometry x="95" y="6" width="41" height="28" as="geometry" />
        </mxCell>
        <mxCell id="iEwec7gWKWyDn5uQiZsf-3" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;C-V&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;container=0;" parent="ATuoIOqn3f9-yIj0LMPQ-1" vertex="1">
          <mxGeometry x="93.5" y="87" width="41" height="28" as="geometry" />
        </mxCell>
        <mxCell id="KFPJdwyiE1RjAu1EDaHJ-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="610" y="531" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KFPJdwyiE1RjAu1EDaHJ-2" value="" style="ellipse;whiteSpace=wrap;html=1;dashed=1;gradientColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;shadow=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="604.5" y="540" width="91" height="62" as="geometry" />
        </mxCell>
        <mxCell id="KFPJdwyiE1RjAu1EDaHJ-9" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="705" y="570.88" as="sourcePoint" />
            <mxPoint x="776" y="570.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFPJdwyiE1RjAu1EDaHJ-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="828" y="550" width="68" height="42" as="geometry" />
        </mxCell>
        <mxCell id="KFPJdwyiE1RjAu1EDaHJ-11" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="852" y="612" as="sourcePoint" />
            <mxPoint x="852" y="592" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFPJdwyiE1RjAu1EDaHJ-12" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="832" y="618" as="sourcePoint" />
            <mxPoint x="875" y="616" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xxoZaxekru3ubt_BTNHp-6" value="Signal&lt;div&gt;modulation&lt;/div&gt;&lt;div&gt;and&lt;/div&gt;&lt;div&gt;demodulation&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="471" y="741" width="88" height="220" as="geometry" />
        </mxCell>
        <mxCell id="xxoZaxekru3ubt_BTNHp-7" value="IIR_LPF" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="604" y="741" width="87" height="44" as="geometry" />
        </mxCell>
        <mxCell id="xxoZaxekru3ubt_BTNHp-8" value="IIR_LPF" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="604" y="800" width="87" height="44" as="geometry" />
        </mxCell>
        <mxCell id="xxoZaxekru3ubt_BTNHp-9" value="IIR_LPF" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="604" y="858" width="87" height="44" as="geometry" />
        </mxCell>
        <mxCell id="xxoZaxekru3ubt_BTNHp-10" value="IIR_LPF" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="604" y="917" width="87" height="44" as="geometry" />
        </mxCell>
        <mxCell id="xxoZaxekru3ubt_BTNHp-11" value="Phase Lock Loop Control(PLL)" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="735" y="741" width="87" height="44" as="geometry" />
        </mxCell>
        <mxCell id="xxoZaxekru3ubt_BTNHp-12" value="Amplitude&lt;div&gt;Control&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="735" y="800" width="87" height="44" as="geometry" />
        </mxCell>
        <mxCell id="xxoZaxekru3ubt_BTNHp-13" value="Quadrature&lt;div&gt;Control&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="735" y="858" width="87" height="44" as="geometry" />
        </mxCell>
        <mxCell id="xxoZaxekru3ubt_BTNHp-14" value="Rate Control" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="735" y="917" width="87" height="44" as="geometry" />
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-1" value="HRG" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;container=0;" vertex="1" parent="1">
          <mxGeometry x="636" y="1041" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-2" value="DAC&lt;div&gt;Signal&lt;/div&gt;&lt;div&gt;Output&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="867" y="741" width="88" height="220" as="geometry" />
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="559" y="762.66" as="sourcePoint" />
            <mxPoint x="603" y="763" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="691" y="762.8299999999999" as="sourcePoint" />
            <mxPoint x="735" y="763.17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="821.8299999999999" as="sourcePoint" />
            <mxPoint x="604" y="822.17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="691" y="821.8299999999999" as="sourcePoint" />
            <mxPoint x="735" y="822.17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="879.8299999999999" as="sourcePoint" />
            <mxPoint x="604" y="880.17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="691" y="879.8299999999999" as="sourcePoint" />
            <mxPoint x="735" y="880.17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-10" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="938.8299999999999" as="sourcePoint" />
            <mxPoint x="604" y="939.17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-11" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="691" y="938.8299999999999" as="sourcePoint" />
            <mxPoint x="735" y="939.17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-12" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="823" y="938.8" as="sourcePoint" />
            <mxPoint x="867" y="939.14" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="823" y="879.8" as="sourcePoint" />
            <mxPoint x="867" y="880.14" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="822" y="821.8" as="sourcePoint" />
            <mxPoint x="866" y="822.14" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="822" y="762.8" as="sourcePoint" />
            <mxPoint x="866" y="763.14" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-18" value="PI" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="1">
          <mxGeometry x="808.9999999999999" y="740.9999999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-19" value="PI" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="1">
          <mxGeometry x="816.9999999999999" y="799.9999999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-20" value="PI" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="1">
          <mxGeometry x="814.4999999999999" y="857.9999999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-21" value="PI" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="1">
          <mxGeometry x="814.4999999999999" y="916.9999999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-25" value="" style="endArrow=classic;html=1;rounded=1;elbow=vertical;curved=0;entryX=0.889;entryY=0.805;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.001;exitY=0.2;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="65l0ADMczGUs2dEMQ9ID-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="955.088" y="785" as="sourcePoint" />
            <mxPoint x="735.0000000000001" y="1104.76" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1063.1999999999998" y="785" />
              <mxPoint x="1063.1999999999998" y="1104" />
              <mxPoint x="735.64" y="1105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-27" value="" style="endArrow=classic;html=1;rounded=1;elbow=vertical;curved=0;entryX=0.844;entryY=0.145;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.003;exitY=0.732;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="954.7439999999999" y="901.04" as="sourcePoint" />
            <mxPoint x="703" y="1051.6" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1021.84" y="901" />
              <mxPoint x="1021.84" y="1048" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-31" value="" style="endArrow=classic;html=1;rounded=1;elbow=vertical;curved=0;entryX=-0.002;entryY=0.826;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="xxoZaxekru3ubt_BTNHp-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="648" y="1053" as="sourcePoint" />
            <mxPoint x="435" y="923" as="targetPoint" />
            <Array as="points">
              <mxPoint x="415" y="1054" />
              <mxPoint x="415" y="924" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-34" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;i style=&quot;&quot;&gt;f&lt;/i&gt;&lt;i style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;x&lt;/font&gt;&lt;/i&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="1">
          <mxGeometry x="955" y="755" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-35" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;i style=&quot;font-size: 24px;&quot;&gt;fy&lt;/i&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="1">
          <mxGeometry x="948" y="872" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-36" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;i style=&quot;font-size: 24px;&quot;&gt;x&lt;/i&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="1">
          <mxGeometry x="333" y="692" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-38" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;i&gt;y&lt;/i&gt;&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="1">
          <mxGeometry x="411" y="892" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="65l0ADMczGUs2dEMQ9ID-40" value="" style="endArrow=classic;html=1;rounded=1;elbow=vertical;curved=0;entryX=0.004;entryY=0.139;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="xxoZaxekru3ubt_BTNHp-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="647" y="1109" as="sourcePoint" />
            <mxPoint x="426" y="809" as="targetPoint" />
            <Array as="points">
              <mxPoint x="367" y="1110" />
              <mxPoint x="367" y="771" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
