<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="6UnlK-pIWARNtc-5arzF">
    <mxGraphModel dx="1928" dy="997" grid="1" gridSize="10" guides="0" tooltips="1" connect="0" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rO7EU2TtHSTI7tsVkkeN-1" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.buffer2;" vertex="1" parent="1">
          <mxGeometry x="364" y="570" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rO7EU2TtHSTI7tsVkkeN-2" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="480" width="76" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rO7EU2TtHSTI7tsVkkeN-4" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="260" y="570" as="sourcePoint" />
            <mxPoint x="300" y="570" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rO7EU2TtHSTI7tsVkkeN-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="540" as="sourcePoint" />
            <mxPoint x="400" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rO7EU2TtHSTI7tsVkkeN-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="500" as="sourcePoint" />
            <mxPoint x="400" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rO7EU2TtHSTI7tsVkkeN-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="500" as="sourcePoint" />
            <mxPoint x="420" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rO7EU2TtHSTI7tsVkkeN-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="540" as="sourcePoint" />
            <mxPoint x="420" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rO7EU2TtHSTI7tsVkkeN-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="560" as="sourcePoint" />
            <mxPoint x="430" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
