<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="6UnlK-pIWARNtc-5arzF">
    <mxGraphModel dx="1036" dy="771" grid="1" gridSize="5" guides="0" tooltips="1" connect="0" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rO7EU2TtHSTI7tsVkkeN-104" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="280" y="380" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rO7EU2TtHSTI7tsVkkeN-102" value="" style="group" vertex="1" connectable="0" parent="rO7EU2TtHSTI7tsVkkeN-104">
          <mxGeometry width="116" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rO7EU2TtHSTI7tsVkkeN-2" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="rO7EU2TtHSTI7tsVkkeN-102">
          <mxGeometry x="40" width="76" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rO7EU2TtHSTI7tsVkkeN-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="rO7EU2TtHSTI7tsVkkeN-102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="60" as="sourcePoint" />
            <mxPoint x="40" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rO7EU2TtHSTI7tsVkkeN-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="rO7EU2TtHSTI7tsVkkeN-102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="20" as="sourcePoint" />
            <mxPoint x="40" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rO7EU2TtHSTI7tsVkkeN-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="rO7EU2TtHSTI7tsVkkeN-102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="20" as="sourcePoint" />
            <mxPoint x="60" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rO7EU2TtHSTI7tsVkkeN-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="rO7EU2TtHSTI7tsVkkeN-102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="60" as="sourcePoint" />
            <mxPoint x="60" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rO7EU2TtHSTI7tsVkkeN-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="rO7EU2TtHSTI7tsVkkeN-102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="55" y="55" as="sourcePoint" />
            <mxPoint x="55" y="65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rO7EU2TtHSTI7tsVkkeN-103" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="rO7EU2TtHSTI7tsVkkeN-104">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="115" y="40" as="sourcePoint" />
            <mxPoint x="160" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rO7EU2TtHSTI7tsVkkeN-108" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;" vertex="1" parent="1">
          <mxGeometry x="280" y="309.9999999999999" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rO7EU2TtHSTI7tsVkkeN-109" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;" vertex="1" parent="1">
          <mxGeometry x="295" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rO7EU2TtHSTI7tsVkkeN-110" value="" style="group;flipH=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="280" y="680" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rO7EU2TtHSTI7tsVkkeN-111" value="" style="group" vertex="1" connectable="0" parent="rO7EU2TtHSTI7tsVkkeN-110">
          <mxGeometry width="116" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rO7EU2TtHSTI7tsVkkeN-112" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="rO7EU2TtHSTI7tsVkkeN-111">
          <mxGeometry x="40" width="76" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rO7EU2TtHSTI7tsVkkeN-113" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="rO7EU2TtHSTI7tsVkkeN-111">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="60" as="sourcePoint" />
            <mxPoint x="40" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rO7EU2TtHSTI7tsVkkeN-114" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="rO7EU2TtHSTI7tsVkkeN-111">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="20" as="sourcePoint" />
            <mxPoint x="40" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rO7EU2TtHSTI7tsVkkeN-115" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="rO7EU2TtHSTI7tsVkkeN-111">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="20" as="sourcePoint" />
            <mxPoint x="60" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rO7EU2TtHSTI7tsVkkeN-116" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="rO7EU2TtHSTI7tsVkkeN-111">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="60" as="sourcePoint" />
            <mxPoint x="60" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rO7EU2TtHSTI7tsVkkeN-117" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="rO7EU2TtHSTI7tsVkkeN-111">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="55" y="55" as="sourcePoint" />
            <mxPoint x="55" y="65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rO7EU2TtHSTI7tsVkkeN-118" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="rO7EU2TtHSTI7tsVkkeN-110">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="115" y="40" as="sourcePoint" />
            <mxPoint x="160" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rO7EU2TtHSTI7tsVkkeN-119" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;" vertex="1" parent="1">
          <mxGeometry x="280" y="894.9999999999999" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rO7EU2TtHSTI7tsVkkeN-120" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;" vertex="1" parent="1">
          <mxGeometry x="295" y="845" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
